In [1]:
import pandas as pd
import numpy as np

tumor_data = pd.read_csv("Tumor_data.csv")
tumor_data

     radius  texture  perimeter    area  smoothness
0     17.99    10.38     122.80  1001.0     0.11840
1     20.57    17.77     132.90  1326.0     0.08474
2     19.69    21.25     130.00  1203.0     0.10960
3     11.42    20.38      77.58   386.1     0.14250
4     20.29    14.34     135.10  1297.0     0.10030
..      ...      ...        ...     ...         ...
564   21.56    22.39     142.00  1479.0     0.11100
565   20.13    28.25     131.20  1261.0     0.09780
566   16.60    28.08     108.30   858.1     0.08455
567   20.60    29.33     140.10  1265.0     0.11780
568    7.76    24.54      47.92   181.0     0.05263

[569 rows x 5 columns]

In [4]:
parameter_means = tumor_data.mean(numeric_only=True)

print("\nMean of all parameters:")
print(parameter_means)

Mean of all parameters:
radius         14.127292
texture        19.289649
perimeter      91.969033
area          654.889104
smoothness      0.096360
dtype: float64

In [5]:
mean_radius = parameter_means['radius']

large_radius_tumors = tumor_data[tumor_data['radius'] > mean_radius]
print(large_radius_tumors)

Tumors with radius greater than mean (14.13):
     radius  texture  perimeter    area  smoothness
0     17.99    10.38      122.8  1001.0     0.11840
1     20.57    17.77      132.9  1326.0     0.08474
2     19.69    21.25      130.0  1203.0     0.10960
4     20.29    14.34      135.1  1297.0     0.10030
6     18.25    19.98      119.6  1040.0     0.09463
..      ...      ...        ...     ...         ...
563   20.92    25.09      143.0  1347.0     0.10990
564   21.56    22.39      142.0  1479.0     0.11100
565   20.13    28.25      131.2  1261.0     0.09780
566   16.60    28.08      108.3   858.1     0.08455
567   20.60    29.33      140.1  1265.0     0.11780

[226 rows x 5 columns]

In [7]:
mean_radius=tumor_data['radius'].median()
median_perimeter=tumor_data['perimeter'].median()
special_tumors=tumor_data[(tumor_data['radius']<mean_radius)&(tumor_data['perimeter']>median_perimeter)]
special_tumors

     radius  texture  perimeter   area  smoothness
8     13.00    21.82      87.50  519.8     0.12730
43    13.28    20.28      87.32  545.2     0.10410
81    13.34    15.86      86.49  520.0     0.10780
105   13.11    15.56      87.21  530.2     0.13980
208   13.11    22.54      87.02  529.4     0.10020
465   13.24    20.13      86.87  542.9     0.08284

In [9]:
wine_data = pd.read_excel("Wine_data.xlsx")
wine_data

     Alcohol  Malic Acid   Ash  ...   Hue  diluted wines  Proline
0      14.23        1.71  2.43  ...  1.04           3.92     1065
1      13.20        1.78  2.14  ...  1.05           3.40     1050
2      13.16        2.36  2.67  ...  1.03           3.17     1185
3      14.37        1.95  2.50  ...  0.86           3.45     1480
4      13.24        2.59  2.87  ...  1.04           2.93      735
..       ...         ...   ...  ...   ...            ...      ...
173    13.71        5.65  2.45  ...  0.64           1.74      740
174    13.40        3.91  2.48  ...  0.70           1.56      750
175    13.27        4.28  2.26  ...  0.59           1.56      835
176    13.17        2.59  2.37  ...  0.60           1.62      840
177    14.13        4.10  2.74  ...  0.61           1.60      560

[178 rows x 13 columns]

In [11]:
# Calculate median values for alcohol and magnesium
alcohol_median = wine_data['Alcohol'].median()
magnesium_median = wine_data['Magnesium'].median()

# Filter wines where alcohol > median AND magnesium < median
high_alcohol_low_magnesium = wine_data[
    (wine_data['Alcohol'] > alcohol_median) & 
    (wine_data['Magnesium'] < magnesium_median)
]

print("\nWines with high alcohol but low magnesium:")
print(f"Alcohol median: {alcohol_median:.2f}, Magnesium median: {magnesium_median:.2f}")
print(high_alcohol_low_magnesium)

Wines with high alcohol but low magnesium:
Alcohol median: 13.05, Magnesium median: 98.00
     Alcohol  Malic Acid   Ash  ...   Hue  diluted wines  Proline
6      14.39        1.87  2.45  ...  1.02           3.58     1290
8      14.83        1.64  2.17  ...  1.08           2.85     1045
11     14.12        1.48  2.32  ...  1.17           2.82     1280
12     13.75        1.73  2.41  ...  1.15           2.90     1320
13     14.75        1.73  2.39  ...  1.25           2.73     1150
24     13.50        1.81  2.61  ...  1.12           3.82      845
26     13.39        1.77  2.62  ...  0.92           3.22     1195
27     13.30        1.72  2.14  ...  1.02           2.77     1285
29     14.02        1.68  2.21  ...  1.04           3.59     1035
41     13.41        3.84  2.12  ...  0.91           3.00     1035
51     13.83        1.65  2.60  ...  1.24           3.37     1265
62     13.67        1.25  1.92  ...  1.23           2.46      630
66     13.11        1.01  1.70  ...  1.12           3.18      502
71     13.86        1.51  2.67  ...  1.36           3.16      410
72     13.49        1.66  2.24  ...  0.98           2.78      472
138    13.49        3.59  2.19  ...  0.81           1.82      580
141    13.36        2.56  2.35  ...  0.70           2.47      780
142    13.52        3.17  2.72  ...  0.89           2.06      520
143    13.62        4.95  2.35  ...  0.91           2.05      550
146    13.88        5.04  2.23  ...  0.58           1.33      415
148    13.32        3.24  2.38  ...  0.55           1.62      650
155    13.17        5.19  2.32  ...  0.60           1.48      725
156    13.84        4.12  2.38  ...  0.57           1.64      480
159    13.48        1.67  2.64  ...  0.57           1.78      620
164    13.78        2.76  2.30  ...  0.70           1.68      615
165    13.73        4.36  2.26  ...  0.78           1.75      520
172    14.16        2.51  2.48  ...  0.62           1.71      660
173    13.71        5.65  2.45  ...  0.64           1.74      740
177    14.13        4.10  2.74  ...  0.61           1.60      560

[29 rows x 13 columns]

In [12]:
share_data = pd.read_csv("Share_data.csv")
share_data

    Day  Opening Price  Closing Price
0     1             10             12
1     2             13             15
2     3             11             14
3     4             13             11
4     5             10              9
5     6             11             12
6     7             11             13
7     8             12             11
8     9             10             14
9    10             13             15
10   11             15             17
11   12             16             15
12   13             15             14
13   14             15             16
14   15             16             18
15   16             17             18
16   17             17             19
17   18             19             17
18   19             17             17
19   20             18             20

In [16]:
import seaborn as sns

In [17]:
dataset = sns.get_dataset_names()
dataset

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [19]:
da = sns.load_dataset("titanic")
da

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]