In [3]:
import pandas as pd
import numpy as np

tumor_data = pd.read_csv("Tumor_data.csv")
tumor_data

     radius  texture  perimeter    area  smoothness
0     17.99    10.38     122.80  1001.0     0.11840
1     20.57    17.77     132.90  1326.0     0.08474
2     19.69    21.25     130.00  1203.0     0.10960
3     11.42    20.38      77.58   386.1     0.14250
4     20.29    14.34     135.10  1297.0     0.10030
..      ...      ...        ...     ...         ...
564   21.56    22.39     142.00  1479.0     0.11100
565   20.13    28.25     131.20  1261.0     0.09780
566   16.60    28.08     108.30   858.1     0.08455
567   20.60    29.33     140.10  1265.0     0.11780
568    7.76    24.54      47.92   181.0     0.05263

[569 rows x 5 columns]

In [4]:
parameter_means = tumor_data.mean(numeric_only=True)

print("\nMean of all parameters:")
print(parameter_means)

Mean of all parameters:
radius         14.127292
texture        19.289649
perimeter      91.969033
area          654.889104
smoothness      0.096360
dtype: float64

In [5]:
mean_radius = parameter_means['radius']

large_radius_tumors = tumor_data[tumor_data['radius'] > mean_radius]
print(large_radius_tumors)

     radius  texture  perimeter    area  smoothness
0     17.99    10.38      122.8  1001.0     0.11840
1     20.57    17.77      132.9  1326.0     0.08474
2     19.69    21.25      130.0  1203.0     0.10960
4     20.29    14.34      135.1  1297.0     0.10030
6     18.25    19.98      119.6  1040.0     0.09463
..      ...      ...        ...     ...         ...
563   20.92    25.09      143.0  1347.0     0.10990
564   21.56    22.39      142.0  1479.0     0.11100
565   20.13    28.25      131.2  1261.0     0.09780
566   16.60    28.08      108.3   858.1     0.08455
567   20.60    29.33      140.1  1265.0     0.11780

[226 rows x 5 columns]

In [6]:
mean_radius=tumor_data['radius'].median()
median_perimeter=tumor_data['perimeter'].median()
special_tumors=tumor_data[(tumor_data['radius']<mean_radius)&(tumor_data['perimeter']>median_perimeter)]
special_tumors

     radius  texture  perimeter   area  smoothness
8     13.00    21.82      87.50  519.8     0.12730
43    13.28    20.28      87.32  545.2     0.10410
81    13.34    15.86      86.49  520.0     0.10780
105   13.11    15.56      87.21  530.2     0.13980
208   13.11    22.54      87.02  529.4     0.10020
465   13.24    20.13      86.87  542.9     0.08284

In [7]:
wine_data = pd.read_excel("Wine_data.xlsx")
wine_data

,Alcohol,Malic Acid,Ash,Alcalinity of Ash,Magnesium,Total Phenols,Flavanoids,Nonflavanoid Phenols,Proanthocyanins,Colour Intensity,Hue,diluted wines,Proline
0,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [8]:
# Calculate median values for alcohol and magnesium
alcohol_median = wine_data['Alcohol'].median()
magnesium_median = wine_data['Magnesium'].median()

# Filter wines where alcohol > median AND magnesium < median
high_alcohol_low_magnesium = wine_data[
    (wine_data['Alcohol'] > alcohol_median) & 
    (wine_data['Magnesium'] < magnesium_median)
]

print("\nWines with high alcohol but low magnesium:")
print(f"Alcohol median: {alcohol_median:.2f}, Magnesium median: {magnesium_median:.2f}")
print(high_alcohol_low_magnesium)

Wines with high alcohol but low magnesium:
Alcohol median: 13.05, Magnesium median: 98.00
     Alcohol  Malic Acid   Ash  Alcalinity of Ash  Magnesium  Total Phenols  \
6      14.39        1.87  2.45               14.6         96           2.50
8      14.83        1.64  2.17               14.0         97           2.80
11     14.12        1.48  2.32               16.8         95           2.20
12     13.75        1.73  2.41               16.0         89           2.60
13     14.75        1.73  2.39               11.4         91           3.10
24     13.50        1.81  2.61               20.0         96           2.53
26     13.39        1.77  2.62               16.1         93           2.85
27     13.30        1.72  2.14               17.0         94           2.40
29     14.02        1.68  2.21               16.0         96           2.65
41     13.41        3.84  2.12               18.8         90           2.45
51     13.83        1.65  2.60               17.2         94           2.45
62     13.67        1.25  1.92               18.0         94           2.10
66     13.11        1.01  1.70               15.0         78           2.98
71     13.86        1.51  2.67               25.0         86           2.95
72     13.49        1.66  2.24               24.0         87           1.88
138    13.49        3.59  2.19               19.5         88           1.62
141    13.36        2.56  2.35               20.0         89           1.40
142    13.52        3.17  2.72               23.5         97           1.55
143    13.62        4.95  2.35               20.0         92           2.00
146    13.88        5.04  2.23               20.0         80           0.98
148    13.32        3.24  2.38               21.5         92           1.93
155    13.17        5.19  2.32               22.0         93           1.74
156    13.84        4.12  2.38               19.5         89           1.80
159    13.48        1.67  2.64               22.5         89           2.60
164    13.78        2.76  2.30               22.0         90           1.35
165    13.73        4.36  2.26               22.5         88           1.28
172    14.16        2.51  2.48               20.0         91           1.68
173    13.71        5.65  2.45               20.5         95           1.68
177    14.13        4.10  2.74               24.5         96           2.05

     Flavanoids  Nonflavanoid Phenols  Proanthocyanins   Colour Intensity  \
6          2.52                  0.30             1.98               5.25
8          2.98                  0.29             1.98               5.20
11         2.43                  0.26             1.57               5.00
12         2.76                  0.29             1.81               5.60
13         3.69                  0.43             2.81               5.40
24         2.61                  0.28             1.66               3.52
26         2.94                  0.34             1.45               4.80
27         2.19                  0.27             1.35               3.95
29         2.33                  0.26             1.98               4.70
41         2.68                  0.27             1.48               4.28
51         2.99                  0.22             2.29               5.60
62         1.79                  0.32             0.73               3.80
66         3.18                  0.26             2.28               5.30
71         2.86                  0.21             1.87               3.38
72         1.84                  0.27             1.03               3.74
138        0.48                  0.58             0.88               5.70
141        0.50                  0.37             0.64               5.60
142        0.52                  0.50             0.55               4.35
143        0.80                  0.47             1.02               4.40
146        0.34                  0.40             0.68               4.90
148        0.76                  0.45             1.25               8.42
155        0.63                  0.61             1.55               7.90
156        0.83                  0.48             1.56               9.01
159        1.10                  0.52             2.29              11.75
164        0.68                  0.41             1.03               9.58
165        0.47                  0.52             1.15               6.62
172        0.70                  0.44             1.24               9.70
173        0.61                  0.52             1.06               7.70
177        0.76                  0.56             1.35               9.20

      Hue  diluted wines  Proline
6    1.02           3.58     1290
8    1.08           2.85     1045
11   1.17           2.82     1280
12   1.15           2.90     1320
13   1.25           2.73     1150
24   1.12           3.82      845
26   0.92           3.22     1195
27   1.02           2.77     1285
29   1.04           3.59     1035
41   0.91           3.00     1035
51   1.24           3.37     1265
62   1.23           2.46      630
66   1.12           3.18      502
71   1.36           3.16      410
72   0.98           2.78      472
138  0.81           1.82      580
141  0.70           2.47      780
142  0.89           2.06      520
143  0.91           2.05      550
146  0.58           1.33      415
148  0.55           1.62      650
155  0.60           1.48      725
156  0.57           1.64      480
159  0.57           1.78      620
164  0.70           1.68      615
165  0.78           1.75      520
172  0.62           1.71      660
173  0.64           1.74      740
177  0.61           1.60      560

In [9]:
share_data = pd.read_csv("Share_data.csv")
share_data

    Day  Opening Price  Closing Price
0     1             10             12
1     2             13             15
2     3             11             14
3     4             13             11
4     5             10              9
5     6             11             12
6     7             11             13
7     8             12             11
8     9             10             14
9    10             13             15
10   11             15             17
11   12             16             15
12   13             15             14
13   14             15             16
14   15             16             18
15   16             17             18
16   17             17             19
17   18             19             17
18   19             17             17
19   20             18             20

In [14]:
from scipy import stats

opening_mean = share_data['Opening Price'].mean()
opening_median = share_data['Opening Price'].median()
opening_mode = stats.mode(share_data['Opening Price'])

closing_mean = share_data['Closing Price'].mean()
closing_median = share_data['Closing Price'].median()
closing_mode = stats.mode(share_data['Closing Price'])

In [11]:
import seaborn as sns

In [12]:
dataset = sns.get_dataset_names()
dataset

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [13]:
da = sns.load_dataset("titanic")
da

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
def bubble_sort(students):
    n = len(students)
    for i in range(n):
        for j in range(0, n-i-1):
            # Compare marks
            if students[j][1] < students[j+1][1]:
                students[j], students[j+1] = students[j+1], students[j]
            # If marks are equal, compare names in DESCENDING order
            elif students[j][1] == students[j+1][1] and students[j][0] < students[j+1][0]:
                students[j], students[j+1] = students[j+1], students[j]
    return students

if __name__ == "__main__":
    n = int(input())
    students = []
    for _ in range(n):
        line = input().strip().split()
        name = line[0]
        marks = int(line[1])
        students.append((name, marks))

    sorted_students = bubble_sort(students)

    for student in sorted_students:
        print(student[0], student[1])

 2
 ALice 85
 Bob 85

Bob 85
ALice 85